{
  "name": "project-naam",
  "version": "1.0.0",
  "description": "Een simpel project om Sass te compileren en CSS te minifiëren",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Je Naam",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.32.8"
  }
}
